Disp "Dynamite Calculator"
Disp "Please choose an operation"
Disp "1 | Addition"
Disp "2 | Subtraction"
Disp "3 | Multiplication"
Disp "4 | Division"
Prompt ops
If ops=1
Then
Disp "Enter the first number"
Prompt A
Disp "Enter the second number"
Prompt B
Disp A+B
If ops=2
Then
Disp "Enter the first number"
Prompt A
Disp "Enter the second number"
Prompt B
Disp A-B
If ops=3
Then
Disp "Enter the first number"
Prompt A
Disp "Enter the second number"
Prompt B
Disp A*B
If ops=4
Then
Disp "Enter the first number"
Prompt A
Disp "Enter the second number"
Prompt B
Disp A+B
